<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Completed Project</title>
  <style>
  .start_date{
    align-items: flex-start;
    text-align: right;
    float: right;
    display: block;
  }
  .project_name{
    display: inline;
    font-size: 30px;
  }
  .budget{
    display: block;
  }
  .active_project{
    border: 2px solid #ccc;
    margin-bottom: 20px;
    overflow: auto;
  }
  .progress{
    width: 50%;
  }
  .image{
    display: inline;
  }
  .stylist_associate{
    float: right;
    display: block;
    text-align: right;
  }
  div::after{
    clear:both;
  }
  .item{
  width: 70px;

  }

  </style>

</head>
<body>
  <h1>Completed Project</h1>

  <div class="active_project">

    <p class="project_name">New Hair</p>
    <p class="start_date">End Date: Jan 18, 2018</p>
    <p class="budget">Budget: $50</p>
    <p class="image"><img src="photos/hair.png" class="item" alt="hair"></p>
    <p class="stylist_associate">Stylist: Jane Doe<br>Associate: James Doe</p>
  </div>

  <div class="active_project">

    <p class="project_name">New Hair</p>
    <p class="start_date">End Date: Jan 18, 2018</p>
    <p class="budget">Budget: $50</p>
    <p class="image">
      <img src="photos/hair.png" class="item" alt="hair">
      <img src="photos/shoes.png" alt = "shoes" class="item">
      <img src="photos/shirt.png" alt="shirt" class="item">
    </p>
    <p class="stylist_associate">Stylist: Jane Doe<br>Associate: James Doe</p>
  </div>




</body>
</html>
