<!DOCTYPE html>
<html>
<head>

  <title>Contact PS!</title>
  <link rel="stylesheet" href="styles.css">

  <meta charset="UTF-8">
  <meta name="author" content="Edward Guo, Jason Wong, Zhe Wang">
  <meta name="keywords" content="Style, Clothes, Haircut, Personal Stylist">


  <style>
  html, body {
    margin: 0;
    display: block;
    height: 100%;
  }
  div{
    width:100%;
    height:100%;
  }
  input[type=text] {
    width: 100%;
    border-radius: 4px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding:12px 20px 12px 5px;
    max-width: 100%;
  }

  .explore{
    float: left;
  }
  .search{
    float: left;
    display: inline-block;
  }
  /* Create two equal columns that floats next to each other */
  .column1 {
    float: left;
    padding: 10px;
    position:relative;
    top: -10px;
    height: 75px; /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  #profile{
    float:left;
    display:inline-block;
    margin: 5px;
  }
  @media (min-width:1501px) {
    #profile{
      width:calc((100% - 30px)/3);
    }
  }
  @media (max-width:1500px) {
    #profile{
      width:calc((100% - 20px)/2);
    }
  }
  div{
    height:auto;
    width: auto;
  }
  .profile .img{
    height: 30%;
  }

  .profile .img img{

    max-width: 80%;
    max-height:80%;
    height: auto;
    width: auto;
    image-rendering: -webkit-optimize-contrast;
  }
  .nav *{
    margin-left: auto;
    margin-right: auto;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  ul li{
    text-decoration: none;
    display: block;
  }

  </style>


</head>

<body>
  <div class="main-page">

    <div class="row" style="height:100%;">
      <div class="column" style="height:100%; flex:25%; border-style:solid">
        <div class="profile" >
          <img src="photos/steve.jpg" alt="My Man Steve" >
        </div>
        <h1 style="text-align:center; "> John Doe </h1>
        <p style="text-align:center;"> Edit Profile</p>

        <div class="projects" style="text-align:center;">
          <h1 style="text-align:center;">Projects</h1>

          <ul style=" display:inline-block; text-align:left;">
            <li><a href="active_project.html">Active</a></li>
            <li><a href="inactive_project.html">Inactive</a></li>
            <li><a href="completed_project.html">Completed</a></li>
            <li><a href="create_project.html">Create New</a></li>
          </ul>
        </div>
        <h1 style="text-align:center;"> Messages </h1>
        <h1 style="text-align:center;"> Explore </h1>

        <div style="text-align:center; !important">
          <ul style="display:inline-block; text-align:left; !important">
            <li><a href="#">Help</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>

      <div class="column" style="flex:75%;">

        <div class="column1">
          <h1 class="explore">Create New Project</h1>

        </div>

        <div class="row" id="profiles" style="height:92.5%; border-style:solid; width:100%">
          <div class="column" style="margin-top: 5px; height:100%; width:100%; flex:40%;">
            <h2 style="margin:50px">Project Name</h2>
            <form>
              <input type="text" id="name" placeholder="Name...">
            </form>
            <h3> Budget</h3>
            <form>
              <input type="text" id="budget" placeholder="Budget...">
            </form>
            <div class="column" style="height:100px; width:200px; float:right; position: absolute; bottom:0; right:0">
              <button type="button" onclick="createProject()" style="height:100%; width:100%;">Create</button>
            </div>

          </div>

          <div class="column" style="flex:60%;">
            <div style="margin-top: 5px; height:100%; border-style:solid">
              <h2 style="margin:10px; height:5%">Description:</h2>
              <textarea name="Text1" id="desc" style="margin:10px; width:95%; height:80%"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
function createProject(){
  var pname = document.getElementById("name").value;
  var pbudget = document.getElementById("budget").value;
  var pdesc = document.getElementById("desc").value;

  console.log(pname);
  console.log(pbudget);
  console.log(pdesc);

  if(pname ==="" || pbudget ==="" || pdesc ===""){
    alert("Please fill out all fields.");
    return;
  }
//TODO link this to inactive projects

}
</script>

</body>
</html>
