<!DOCTYPE html>
<html>
<head>

  <title>Contact PS!</title>
  <link rel="stylesheet" href="styles.css">

  <meta charset="UTF-8">
  <meta name="author" content="Edward Guo, Jason Wong, Zhe Wang">
  <meta name="keywords" content="Style, Clothes, Haircut, Personal Stylist">


  <style>

    input[type=text] {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('search.png');
        background-size: 25px;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding:12px 20px 12px 40px;
    }

    .explore{
      float: left;
    }
    .search{
      float: right;
      display: inline-block;
    }
    /* Create two equal columns that floats next to each other */
    .column1 {
        float: left;
        width: 100px;
        padding: 10px;
        position:relative;
        top: -10px;
        height: 75px; /* Should be removed. Only for demonstration */
    }
    .column2 {
        float: left;
        width: calc(100% - 100px);
        padding: 10px;
        height: 75px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    div{
      height:auto;
      width: auto;
    }
    .profile .img{
      height: 30%;
    }

    .profile .img img{

      max-width: 80%;
      max-height:80%;
      height: auto;
      width: auto;
      image-rendering: -webkit-optimize-contrast;
    }
    .nav *{
      margin-left: auto;
      margin-right: auto;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      float: center;


    }
    ul li{
      text-decoration: none;
      display: block;
    }

  </style>


</head>

<body>
  <div class="main-page">

    <div class="row" name="explore_bar">

      <div class="column nav" style="flex:25%; border-style:solid; style=text-align:center; ">
        <div class="profile" >
          <img src="photos/steve.jpg" alt="My Man Steve" >
        </div>
        <h1 style="text-align:center; "> John Doe </h1>
        <p style="text-align:center;"> Edit Profile</p>

        <div class="projects" style="text-align:center;">
          <h1 style="text-align:center;">Projects</h1>

          <ul style=" display:inline-block; text-align:left;">
            <li><a href="#">Active</a></li>
            <li><a href="#">Inactive</a></li>
            <li><a href="#">Completed</a></li>
            <li><a href="#">Create New</a></li>
          </ul>
        </div>
        <h1 style="text-align:center;"> Messages </h1>
        <h1 style="text-align:center;"> Explore </h1>

        <div style="text-align:center; !important">
          <ul style="display:inline-block; text-align:left; !important">
            <li><a href="#">Help</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

      </div>

      <div class="column" style="flex:75%;">

        <div class="column1">
          <h2 class="explore" float="left">Explore</h2>

        </div>

        <div class="column2">
          <form>
            <input type="text" class="search" float="right" placeholder="Search...">
          </form>
        </div>

        <div class="row">
          <div class="column">
            <img src="https://media.gettyimages.com/photos/feeling-great-about-my-corporate-choices-picture-id507296326">
            <img src="https://media.gettyimages.com/photos/feeling-great-about-my-corporate-choices-picture-id507296326">
            <img src="https://media.gettyimages.com/photos/feeling-great-about-my-corporate-choices-picture-id507296326">
          </div>
          <div class="column">
            <img src="https://media.gettyimages.com/photos/feeling-great-about-my-corporate-choices-picture-id507296326">
            <img src="https://media.gettyimages.com/photos/feeling-great-about-my-corporate-choices-picture-id507296326">
            <img src="https://media.gettyimages.com/photos/feeling-great-about-my-corporate-choices-picture-id507296326">
          </div>
          <div class="column">
            <img src="https://media.gettyimages.com/photos/feeling-great-about-my-corporate-choices-picture-id507296326">
            <img src="https://media.gettyimages.com/photos/feeling-great-about-my-corporate-choices-picture-id507296326">
            <img src="https://media.gettyimages.com/photos/feeling-great-about-my-corporate-choices-picture-id507296326">
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
