<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Completed Project</title>
  <style>
  .start_date{
    align-items: flex-start;
    text-align: right;
    float: right;
    display: block;
  }
  .project_name{
    display: inline;
    font-size: 30px;
  }
  .budget{
    display: block;
  }
  .active_project{
    border: 2px solid #ccc;
    margin-bottom: 20px;
    overflow: auto;
  }
  .progress{
    width: 50%;
  }
  .image{
    display: inline;
  }
  .stylist_associate{
    float: right;
    display: block;
    text-align: right;
  }
  div::after{
    clear:both;
  }
  .item{
  width: 70px;

  }
  .find_stylist{
    font-size:20px;
    text-align: center;
  }
  </style>

</head>
<body>
  <h1>Inactive Project</h1>

  <div class="active_project">
    <p class="project_name">New Hair</p>
    <p class="budget">Budget: $50</p>
    <p class="find_stylist">Find Your Personal Stylist</p>
  </div>


</body>
</html>
