<!DOCTYPE html>
<html>
<head>

  <title>Contact PS!</title>
  <link rel="stylesheet" href="styles.css">

  <meta charset="UTF-8">
  <meta name="author" content="Edward Guo, Jason Wong, Zhe Wang">
  <meta name="keywords" content="Style, Clothes, Haircut, Personal Stylist">


  <style>
  input[type=text] {
    width: 90%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('search.png');
    background-size: 25px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding:12px 20px 12px 40px;
    max-width: 100%;
  }

  input[type=input] {
    width: 90%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding:12px 12px 12px 12px;
    max-width: 100%;
  }

  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

  .column {
      padding: 0px;
  }
  .row {
    padding: 0px;
  }


  .chat{
    margin-left: 2%;
    margin-right: 2%;
    border: 2px solid black;
    height:90%;
    width: 96%;
  }

  .content{
  }

  .input_and_send{
  }
  .contract{

  }




  div{
    height: auto;
    width: auto;
  }
  .people{
    border-bottom: solid;
  }

  </style>


</head>

<body>
  <table style="width:100%">
    <tr>
      <th style="width:10%" align="left">Messages</th>
      <th style="width:90%" align="left"><input type="text" id="search" class="search" float="right" placeholder="Search..."></th>
    </tr>
  </table>

  <div class="chat">
    <div class="row" style="height:100%">
      <div class="column" style="flex:25%;" >
        <div class="contract">
            <div class="people">
                <h3>Jane Doe</h3>
                <h4>How about this st...</h4>
            </div>
            <div class="people">
                <h3>Jane Doe</h3>
                <h4>How about this st...</h4>
            </div>
            <div class="people">
                <h3>Jane Doe</h3>
                <h4>How about this st...</h4>
            </div>
            <div class="people">
                <h3>Jane Doe</h3>
                <h4>How about this st...</h4>
            </div>
        </div>
      </div>
      <div class="column" style="flex:75%; border-left:solid; height:100%;">

        <div class="row" style="height: 92%">
          <div class="content">


          </div>
        </div>
        <div class="row"  style="height: 8%">

          <div class="input_and_send" style="width: 100%; height: 100%">

            <div class="column" style="border-top:solid; height: 100%; width:85%;">
              <input type="input" class="text_input" float="right" placeholder="Please say something...">
            </div>

            <div class="column" style=" width:15%;border-top:solid;">
              <button type="button">Send</button>
            </div>


          </div>

        </div>
      </div>

    </div>
  </div>


</body>
</html>
