<!DOCTYPE html>

<html>
    <head>
        <style>
input[type=text] {
    width: 70%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    display:block;
    padding-top:10px;
    padding-bottom:10px;
        float:left;
}
.explore{
    padding-right: 50px;
    padding-left: 20px;
    display:block;
        float:left;
}

.stylist-info{
    float:left;
    width:100%;
    max-width: 30%;
    height: 200px;
    margin:20px;
    border: 3px solid #999;
}
.main-page{
    padding-left:250px;

}

        </style>


    </head>
    <body>
        <div class="main-page">
            <div class="d1">
            <p class="explore"> Explore</p>
            <form>
                <input type="text" name="search" placeholder="Search..">
            </form>
            </div>
        </div>
        <div>


            <div class="d2">
            <p class="stylist-info">Placeholder</p>
            <p class="stylist-info">Placeholder</p>
            <p class="stylist-info">Placeholder</p>
            <p class="stylist-info">Placeholder</p>
            <p class="stylist-info">Placeholder</p>
            <p class="stylist-info">Placeholder</p>
            <p class="stylist-info">Placeholder</p>
            <p class="stylist-info">Placeholder</p>
            <p class="stylist-info">Placeholder</p>
            </div>


        </div>
    </body>
</html>
